{"rules":[{"title":"爱看剧弹幕","time":"2023-11-22 02:35:57","icon":"https://article.biliimg.com/bfs/article/25594d8d9d7b56fba13270b2ed64f7ed313640895.png","version":1,"author":"小🔥星&cy(技术支持来源于cy大佬)","type":"other","group":"#⃣️Q弹幕","url":"https://www.ikanju.vip/index.php/vod/show/by/fysort/id/fyclass/page/fypage/year/fyyear.html"}]}